name = Ademphis
description = A flexible, recolorable theme
core = 7.x
engine = phptemplate

stylesheets[all and (min-width: 980px)][] = css/960.css
stylesheets[all and (min-width: 760px) and (max-width: 980px)][] = css/720.css
stylesheets[all and (max-width: 760px)][] = css/mobile.css
stylesheets[all][] = style.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/aggregator.css
stylesheets[all][] = css/button.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/nav.css




regions[home_block] = Home block
regions[tools_slider] = Tools slider
regions[navigation] = Navigation
regions[search_area] = Search area
regions[highlighted] = Highlighted
regions[hosting] = Mailing
regions[apps] = Apps
regions[tourism] = Tourism
regions[tools] = Tools
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[banner] = Banner
regions[footer_first] = Footer first
regions[footer_second] = Footer second
regions[footer_third] = Footer third
regions[footer] = Footer
regions[footer_bottom_right] = Footer bottom right
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[english] = English
regions[dutch] = Dutch
regions[italian] = Italian

settings[breadcrumb_display]= 1
settings[breadcrumb_home]= 1
settings[breadcrumb_separator]= '/'
settings[slideshow_display]= 1
settings[slideshow_js]= 1
settings[slideshow_effect]='scrollHorz'
settings[slideshow_effect_time]='10'
settings[slideshow_randomize]= 0
settings[slideshow_wrap]= 0
settings[slideshow_pause]= 0
settings[responsive_meta]= 1
settings[responsive_respond]= 0
settings[show_front_content] = 1
; Information added by drupal.org packaging script on 2013-02-07
version = "7.x-2.1"
core = "7.x"
project = "Ademphis"
datestamp = "1360244054"

